[
  {
    "id": 100,
    "name": "John Doe",
    "gender": "male",
    "age": 30,
    "status": 1
  },
  {
    "id": 101,
    "name": "Jasmin Doe",
    "gender": "female",
    "age": 28,
    "status": 0
  }
]