<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd  http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd">
    <http:listener-config name="user-crud-httpListenerConfig">
        <http:listener-connection host="0.0.0.0" port="${http.port}" />
    </http:listener-config>
    <apikit:config name="user-crud-config" api="user-crud.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
    <db:config name="Database_Config" doc:name="Database Config" doc:id="5ae0d9ba-44c2-4587-964e-c08c6351c2c0">
        <db:my-sql-connection host="${db.host}" port="${db.port}" user="${db.username}" password="${db.password}" database="${db.database}" />
    </db:config>
	<configuration-properties doc:name="Configuration properties" doc:id="9a5dd861-763f-4f6e-a87c-6975072fdd54" file="config.yaml" />
	<ee:object-store-caching-strategy name="Caching_Strategy" doc:name="Caching Strategy" doc:id="abb9eeb4-838f-4e24-ae15-4821a74a144a" keyGenerationExpression="#[attributes.uriParams.id]" >
		<os:private-object-store alias="Users Cache" entryTtl="15" expirationInterval="60" expirationIntervalUnit="SECONDS" />
	</ee:object-store-caching-strategy>
	<flow name="user-crud-main">
        <http:listener config-ref="user-crud-httpListenerConfig" path="${http.base}">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body><![CDATA[#[payload]]]></http:body>
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:error-response>
        </http:listener>
        <apikit:router config-ref="user-crud-config" />
        <error-handler>
            <on-error-propagate type="APIKIT:BAD_REQUEST">
                <ee:transform>
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Bad request"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">400</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_FOUND">
                <ee:transform>
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">404</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED">
                <ee:transform>
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Method not allowed"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">405</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_ACCEPTABLE">
                <ee:transform>
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Not acceptable"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">406</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE">
                <ee:transform>
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Unsupported media type"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">415</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_IMPLEMENTED">
                <ee:transform>
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Not Implemented"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">501</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
        </error-handler>
    </flow>
	<flow name="get:\users:user-crud-config">
        <set-variable value='#[attributes.headers["content-type"]]' doc:name="Set Variable" doc:id="616d5415-b3db-4c58-8615-d99e161a5176" variableName="format"/>
		<ee:cache doc:name="Cache" doc:id="a1926dde-9b96-45e8-9091-065862e51bbf" cachingStrategy-ref="Caching_Strategy">
			<db:select doc:name="Select" doc:id="61dcc4e4-3263-4a90-beb2-760f53229767" config-ref="Database_Config">
            <db:sql><![CDATA[SELECT * FROM users]]></db:sql>
        </db:select>
			<logger level="INFO" doc:name="Logger" doc:id="b4c3cbfc-7b85-480b-a750-845b04dc14a2" message='#["\n##### INSIDE LOG MESSAGE #####\n"]'/>
		</ee:cache>
		<logger level="INFO" doc:name="Logger" doc:id="6cfaaccd-5a9f-4e74-b2fb-3aeb17b167de" message='#["\n##### OUTSIDE LOG MESSAGE #####\n"]'/>
		<choice doc:name="Choice" doc:id="09b5f43e-deac-49c0-a7eb-8c2c7cf0ea9c" >
			<when expression='#[vars.format == "application/json"]'>
				<ee:transform doc:id="f265a577-f730-40f0-99dc-83f076eac70f">
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
import toNumber from dw::util::Coercions

import capitalize from dw::core::Strings

output application/json
---
payload map(obj, i) -> {
	id: obj.id,
	name: capitalize(obj.name),
	gender: obj.gender,
	age: toNumber(obj.age),
	status: if(obj.status) "Active" else "Inactive"
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
			</when>
			<when expression='#[vars.format == "application/xml"]'>
				<ee:transform doc:name="Transform Message" doc:id="76dda351-5a92-46f2-bd2c-5490ffe768bf">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
import toNumber from dw::util::Coercions

import capitalize from dw::core::Strings

output application/xml
---
users: {(
	payload map(obj, i) -> user: {
		id: obj.id,
		name: capitalize(obj.name),
		gender: obj.gender,
		age: toNumber(obj.age),
		status: if(obj.status) "Active" else "Inactive"
	}
)}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise >
				<set-payload value="json/xml format is accepted" doc:name="Set Payload" doc:id="24f8b604-02cf-4095-88c3-182f3764a384" />
			</otherwise>
		</choice>
    </flow>
    <flow name="get:\users\(ID):user-crud-config">
        <ee:transform>
            <ee:variables>
                <ee:set-variable variableName="ID">attributes.uriParams.'ID'</ee:set-variable>
            </ee:variables>
        </ee:transform>
        <set-variable value='#[attributes.headers["content-type"]]' doc:name="Set Variable" doc:id="b03f19df-79a8-4ab0-8ee9-bd0763522ebf" variableName="format"/>
        <ee:cache doc:name="Cache" doc:id="dca3deca-f8c0-4dbb-8373-ac500c3f3b68" cachingStrategy-ref="Caching_Strategy">
			<db:query-single doc:name="Query single" doc:id="43b42abd-7d96-4ec9-9c81-79aba795c2b3" config-ref="Database_Config">
            <db:sql><![CDATA[SELECT * FROM users WHERE id = :req_user_id]]></db:sql>
            <db:input-parameters><![CDATA[#[{
	"req_user_id": attributes.uriParams.ID
}]]]></db:input-parameters>
        </db:query-single>
		</ee:cache>
		<choice doc:name="Choice" doc:id="cbda35d3-0f7d-4cc8-af2a-63f24aadad57" >
			<when expression='#[vars.format == "application/json"]'>
				<ee:transform>
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
import toNumber from dw::util::Coercions

import capitalize from dw::core::Strings

output application/json
---
{
	name: capitalize(payload.name),
	gender: payload.gender,
	age: toNumber(payload.age),
	status: if(payload.status) "Active" else "Inactive"
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
			</when>
			<when expression='#[vars.format == "application/xml"]'>
				<ee:transform doc:name="Transform Message" doc:id="0274f327-63c4-43d8-861e-d647da0273e9">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
import toNumber from dw::util::Coercions

import capitalize from dw::core::Strings

output application/xml
---
user: {
	name: capitalize(payload.name),
	gender: payload.gender,
	age: toNumber(payload.age),
	status: if(payload.status) "Active" else "Inactive"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise>
				<set-payload value="json/xml format is accepted" doc:name="Set Payload" doc:id="9625fb2b-85ea-4421-9961-e62105c05e3a" />
			</otherwise>
		</choice>
    </flow>
    <flow name="post:\users:application\json:user-crud-config">
        <db:insert doc:name="Insert" doc:id="2d2c5486-7607-4bd5-b200-39cf006e07cb" config-ref="Database_Config">
            <db:sql><![CDATA[INSERT INTO users (name, gender, age, status)
VALUES (:req_user_name, :req_user_gender, :req_user_age, :req_user_status)]]></db:sql>
            <db:input-parameters><![CDATA[#[{
	"req_user_name": message.payload.name,
	"req_user_gender": message.payload.gender,
	"req_user_age": message.payload.age,
	"req_user_status": message.payload.status
}]]]></db:input-parameters>
        </db:insert>
        <ee:invalidate-cache doc:name="Invalidate Cache" doc:id="638c6566-83fe-4943-b418-de95a99259a2" cachingStrategy-ref="Caching_Strategy"/>
		<ee:transform>
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  message: "User is added"
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
    </flow>
    <flow name="put:\users\(ID):application\json:user-crud-config">
        <ee:transform>
            <ee:variables>
                <ee:set-variable variableName="ID">attributes.uriParams.'ID'</ee:set-variable>
            </ee:variables>
        </ee:transform>
        <db:update doc:name="Update" doc:id="37117586-2665-4cec-acac-8d07c5334835" config-ref="Database_Config">
			<db:sql ><![CDATA[UPDATE users
SET name = :req_user_name,
	gender = :req_user_gender,
	age = :req_user_age,
	status = :req_user_status
WHERE id = :req_user_id]]></db:sql>
			<db:input-parameters ><![CDATA[#[{
	"req_user_id": attributes.uriParams.ID,
	"req_user_name": message.payload.name,
	"req_user_gender": message.payload.gender,
	"req_user_age": message.payload.age,
	"req_user_status": message.payload.status
}]]]></db:input-parameters>
		</db:update>
		<ee:invalidate-cache doc:name="Invalidate Cache" doc:id="0e4a06d6-f940-4b77-8e0b-8089bca6ebc7" cachingStrategy-ref="Caching_Strategy"/>
		<ee:transform>
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  message: "User is edited"
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
    </flow>
    <flow name="delete:\users\(ID):user-crud-config">
        <ee:transform>
            <ee:variables>
                <ee:set-variable variableName="ID">attributes.uriParams.'ID'</ee:set-variable>
            </ee:variables>
        </ee:transform>
        <db:delete doc:name="Delete" doc:id="bf9d5124-a275-4132-8383-7934c52a6867" config-ref="Database_Config">
			<db:sql ><![CDATA[DELETE FROM users WHERE id = :req_user_id]]></db:sql>
			<db:input-parameters ><![CDATA[#[{
	"req_user_id": attributes.uriParams.ID
}]]]></db:input-parameters>
		</db:delete>
		<ee:invalidate-cache doc:name="Invalidate Cache" doc:id="cdd1ab64-21de-421a-85b0-9454e7e96624" cachingStrategy-ref="Caching_Strategy"/>
		<ee:transform>
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  message: "User is deleted"
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
    </flow>
</mule>
