#%RAML 1.0
title: User CRUD API
mediaType:
  - application/json
  - application/xml
version: 1.0.0
protocols:
  - HTTP
  - HTTPS
description: |
  This is a sample CRUD API for managing users data
types:
  USER: !include dataTypes/user-dataType.raml
/users:
  get:
    description: Managing all user data
    responses:
      "200":
        description: Fetching all users data from resource
        body:
          application/json:
            type: USER[]
            example: !include examples/users-example.raml
  post:
    body:
      application/json:
        type: USER
        example: !include examples/user-example.raml
    description: Add new user data
    responses:
      "201":
        body:
          application/json:
            example:
              message: "User is added"
  /{ID}:
    description: Managing individual user data
    get:
      responses:
        "200":
          body:
            description: Fetching particular user data from resource using ID
            type: USER
            example: !include examples/user-example.raml
    put:
      body:
        application/json:
          type: USER
          example: !include examples/user-example.raml
      responses:
        "200":
          body:
            description: Modifying existing user data
            example:
              message: "User is edited"
    delete:
      responses:
        "200":
          body:
            description: Removing user data
            example:
              message: "User is deleted"
